{
  "name": "Assistente GranaEvo",
  "short_name": "Assistente",
  "description": "Seu assistente financeiro: lance gastos, entradas e reservas só digitando.",
  "theme_color": "#0a0b14",
  "background_color": "#0a0b14",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "id": "/assistente",
  "start_url": "/assistente",
  "scope": "/assistente",
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "https://granaevo.com/assistente.webmanifest" },
    { "platform": "webapp", "url": "https://www.granaevo.com/assistente.webmanifest" }
  ],
  "icons": [
    { "src": "/assets/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity"]
}
