{
  "name": "Assistente GranaEvo",
  "short_name": "Assistente",
  "description": "Seu assistente financeiro: lance gastos, entradas e reservas só digitando.",
  "theme_color": "#0a0b14",
  "background_color": "#0a0b14",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "id": "/assistente",
  "start_url": "/assistente",
  "scope": "/assistente",
  "icons": [
    { "src": "/assets/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity"]
}
